@media only screen and (min-width: 768px) {

    nav button {
        display: none;

    }

    nav ul.hide {
        display: flex;
    }

    nav a {
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;

    }

    nav ul li {
        flex: 1 1 100%;

    }

    nav ul li a {
        border: none;
    }

    main {
        grid-template-columns: 1fr;
    }

    .weathersummary {
        position: absolute;
        top: 10px;
        left: 50px;
        background-color: rgba(127, 211, 242, 0.5);
        padding: .5rem;
        border: 0px;

    }

    .forecast {
        display: grid;
        margin: 10px auto;
        padding: 15px;
        color: rgb(87, 87, 87);
        background-color: rgb(161, 187, 208);
        text-align: center;
        align-items: center;
        box-sizing: border-box;
        line-height: 1em;
        justify-content: center;
    }

    #fiveday tr th {
    
        height: 30px;
        color: white;
        background-color: #0997d9;
        font-size: 1.5rem;
        align-items: center;
        text-align: center;
        justify-content: center;
        
    }

    .articlebox img {
        max-width: 300px;
        width: 30%;
        margin: -2rem 1rem 1rem 1rem;
        float: right;
    }

    .articlebox {
        border-top: none;
    }

    .contact {
        display: inline-block;
        margin: 10px auto;
        padding: 15px;
        line-height: 1em;
    }

    .social {
        display: block;



    }



    /*--------------------gallery----------*/


    .social {
        display: block;
    }

    section.weatherImg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .weatherImg img {
        min-width: 150px;
        max-width: 300px;
        background-color: grey;
    }

    .weatherImg img[data-src] {
        filter: blur(3px);
    }

    .weatherImg img {
        margin-top: 20px;
        filter: blur(0px);
        transition: filter 0.5s;
    }



    /*--------------storm center-----------------------*/

    form fieldset {
        margin: 1rem auto 1rem auto;
    }

    input[type="submit"] {
        margin-left: 33rem;
    }


    /*--------- Home Page ----------*/
    main section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        padding: 1rem;
    }

    main section h3 {
        grid-column: 1/3;
        grid-row: 1;
        margin: 10px;
    }

    main section h4 {
        grid-column: 1/3;
        grid-row: 2;
        margin: 10px;
    }

    .data {
        align-self: center;
        grid-row: 3/5;
    }

    main section img {
        width: 100%;
        height: auto;
        padding: 1rem;
        grid-column: 2;
        grid-row: 3/5;
        justify-self: center;
    }

    main section:nth-child(odd) img {
        grid-column: 1;
        grid-row: 3/5;
    }

    main section:nth-child(odd) .data {
        grid-column: 2;
        grid-row: 3/5;
        align-self: center;
    }

    .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: 500;
    }
   
    .contactus img  {   
        display: grid;     
        grid-column: 1;
        justify-self: center;
        margin: 20px;
        width: 250px;
        height: auto;
    }
    
    .contact {
        grid-column: 2;
        align-self: center;
        margin-top: 20px;
    }  
    
    .contact img {
        float: left;
        display: grid;        
        width: 37px;
        height: 37px;
    }
}