@media only screen and (min-width: 768px) {

    nav button {
        display: none;

    }

    nav ul.hide {
        display: flex;
    }

    nav a {
        font-size: 1.2rem;
    }

    nav ul {
        display: flex;

    }

    nav ul li {
        flex: 1 1 100%;

    }

    nav ul li a {
        border: none;
    }

    main {
        grid-template-columns: 1fr;
    }

   /*5 day forcast*/

   .forecastheading {
    display: block;
  }

  .stats {
    position: absolute;
    top: 25px;
    left: 25px;
    margin: 0;
  }

  .weekforecast {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border: 2px solid #05547e;
    margin-bottom: 2rem;
    grid-gap: 1px;
  }

  .weekforecast .dailyicon {
    width: auto;
    margin: 0 auto;
  }

  .dayofweek {
    background-color: #05547e;
    text-align: center;
    color: white;
  }

  .weekforecast p {
    text-align: center;
  }

    .articlebox img {
        max-width: 300px;
        width: 30%;
        margin: -2rem 1rem 1rem 1rem;
        float: right;
    }

    .articlebox {
        border-top: none;
    }

    .contact {
        display: inline-block;
        margin: 10px auto;
        padding: 15px;
        line-height: 1em;
    }

    .social {
        display: block;



    }



    /*--------------------gallery----------*/


    .social {
        display: block;
    }

    section.weatherImg {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .weatherImg img {
        min-width: 150px;
        max-width: 300px;
        background-color: grey;
    }

    .weatherImg img[data-src] {
        filter: blur(3px);
    }

    .weatherImg img {
        margin-top: 20px;
        filter: blur(0px);
        transition: filter 0.5s;
    }



    /*--------------storm center-----------------------*/

    form fieldset {
        margin: 1rem auto 1rem auto;
      }
    
      input[type="submit"] {
        margin-left: 33rem;
      }


    /*--------- Home Page ----------*/
    main section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        padding: 1rem;
    }

    main section h3 {
        grid-column: 1/3;
        grid-row: 1;
        margin: 10px;
    }

    main section h4 {
        grid-column: 1/3;
        grid-row: 2;
        margin: 10px;
    }

    .data {
        align-self: center;
        grid-row: 3/5;
    }

    main section img {
        width: 100%;
        height: auto;
        padding: 1rem;
        grid-column: 2;
        grid-row: 3/5;
        justify-self: center;
    }

    main section:nth-child(odd) img {
        grid-column: 1;
        grid-row: 3/5;
    }

    main section:nth-child(odd) .data {
        grid-column: 2;
        grid-row: 3/5;
        align-self: center;
    }

    .contactus {
        display: grid;
        grid-template-columns: 1fr 1fr;
        font-weight: 500;
    }
   
    .contactus img  {   
        display: grid;     
        grid-column: 1;
        justify-self: center;
        margin: 20px;
        width: 250px;
        height: auto;
    }
    
    .contact {
        grid-column: 2;
        align-self: center;
        margin-top: 20px;
    }  
    
    .contact img {
        float: left;
        display: grid;        
        width: 37px;
        height: 37px;
    }

    .contacth3, h3{
        text-align: center;
        background-color:#a69cac;
        color: #0b7a2c;
    }
}